# Queue URL
BROKER_URL=pyamqp://acc6a5ed-12c2-443d-a324-003f1b366538:67a2ad50-6c31-4da8-bba4-b8dbcefa207d@www.codabench.org:5672/3ddd375a-c2bc-4599-a8a2-74c9ea85d0f3

# Location to store submissions/cache -- absolute path!
HOST_DIRECTORY=/codabench/storage

# If SSL is enabled, then uncomment the following line
# BROKER_USE_SSL=True
